<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_categories"
        android:icon="@drawable/ic_category"
        android:title="Категории"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_notes"
        android:icon="@drawable/ic_note"
        android:title="Заметки"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person"
        android:title="Профиль"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_settings"
        android:title="Настройки"
        app:showAsAction="never"/>
</menu>
