<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeft">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/tvHelpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reference"
            android:textSize="@dimen/text24"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/marginBottom16" />

        <!-- Информация об авторе -->
        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autor"
            android:textSize="@dimen/text16"
            android:layout_marginBottom="@dimen/marginBottom12" />

        <!-- Версия приложения -->
        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version_app"
            android:textSize="@dimen/text16"
            android:layout_marginBottom="@dimen/marginBottom12" />

        <!-- Краткое описание -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_app"
            android:textSize="@dimen/text16"
            android:layout_marginBottom="@dimen/marginBottom12" />

        <!-- Контакты или дополнительные ссылки -->
        <TextView
            android:id="@+id/tvContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            android:textSize="@dimen/text16"
            android:autoLink="email"
            android:layout_marginBottom="@dimen/marginBottom12" />
    </LinearLayout>
</ScrollView>
