<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Название маршрута -->
        <TextView
            android:id="@+id/tvRouteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text20"
            android:textStyle="bold"/>

        <!-- Описание -->
        <TextView
            android:id="@+id/tvRouteDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop4"/>

        <!-- Заголовок списка мест -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_in_route"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginTop16"/>

        <!-- RecyclerView со списком мест -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlacesInRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</ScrollView>
