<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Название маршрута -->
        <TextView
            android:id="@+id/tvRouteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- Описание -->
        <TextView
            android:id="@+id/tvRouteDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>

        <!-- Заголовок списка мест -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Места в маршруте:"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- RecyclerView со списком мест -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlacesInRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</ScrollView>
